# LibreriaDigital

./: README.md  architecture.md  codescene-analysis.md  diagrams.md  pom.xml
src/main/java/org/example/: ConsultaServlet.java
src/main/java/org/example/model/: Categoria.java  Cliente.java  Descuento.java  DetalleVenta.java  Producto.java  Reporte.java  Venta.java
src/main/java/org/example/service/: AlmacenamientoService.java  ReporteService.java
src/main/java/org/example/servlet/: AcercaDeServlet.java  CategoriaServlet.java  ClienteServlet.java  DescuentoServlet.java  ProductoServlet.java  ReporteServlet.java  VentaServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
